0	boeing_707-320
1	boeing_727-200
2	boeing_737-200
3	boeing_737-300
4	boeing_737-400
5	boeing_737-500
6	boeing_737-600
7	boeing_737-700
8	boeing_737-800
9	boeing_737-900
10	boeing_747-100
11	boeing_747-200
12	boeing_747-300
13	boeing_747-400
14	boeing_757-200
15	boeing_757-300
16	boeing_767-200
17	boeing_767-300
18	boeing_767-400
19	boeing_777-200
20	boeing_777-300
21	airbus_A300B4
22	airbus_A310
23	airbus_A318
24	airbus_A319
25	airbus_A320
26	airbus_A321
27	airbus_A330-200
28	airbus_A330-300
29	airbus_A340-200
30	airbus_A340-300
31	airbus_A340-500
32	airbus_A340-600
33	airbus_A380
34	ATR-42
35	ATR-72
36	antonov_An-12
37	british_aerospace_146-200
38	british_aerospace_146-300
39	british_aerospace_BAE-125
40	Beechcraft_1900
41	Boeing_717
42	Lockheed_C-130
43	Lockheed_C-47
44	Bombardier_CRJ-200
45	Bombardier_CRJ-700
46	Bombardier_CRJ-900
47	Cessna_172
48	Cessna_208
49	Cessna_525
50	Cessna_560
51	Challenger_600
52	McDonnell_Douglas_DC-10
53	McDonnell_Douglas_DC-3
54	McDonnell_Douglas_DC-6
55	McDonnell_Douglas_DC-8
56	McDonnell_Douglas_DC-9-30
57	de_Havilland_DH-82
58	de_Havilland_DHC-1
59	de_Havilland_DHC-6
60	de_Havilland_DHC-8-100
61	de_Havilland_DHC-8-300
62	Robin_DR-400
63	Dornier_328
64	Embraer_E-170
65	Embraer_E-190
66	Embraer_E-195
67	Embraer_EMB-120
68	Embraer_ERJ_135
69	Embraer_ERJ_145
70	Embraer_Legacy_600
71	Eurofighter_Typhoon
72	Lockheed_F-16A/B
73	Lockheed_F/A-18
74	Dassault_Falcon 2000
75	Dassault_Falcon 900
76	Fokker_100
77	Fokker_50
78	Fokker_70
79	Bombardier_Global_Express
80	Gulfstream_IV
81	Gulfstream_V
82	Hawk_T1
83	Ilyushin_Il-76
84	Lockheed_L-1011
85	McDonnell_Douglas_MD-11
86	McDonnell_Douglas_MD-80
87	McDonnell_Douglas_MD-87
88	McDonnell_Douglas_MD-90
89	Metroliner
90	Beechcraft_Model_B200
91	Piper_PA-28
92	Cirrus_SR-20
93	Saab_2000
94	Saab_340
95	Spitfire
96	Tornado
97	Tupolev_Tu-134
98	Tupolev_Tu-154
99	Yakovlev_Yak-42